version: "3.7"
services:
  nginx:
    build:
      context: ./
      dockerfile: docker/nginx-custom.docker
    ports:
      - "80:80"
#    volumes:
#      - app_volume:/var/www
    volumes:
      - type: bind
        source: ./
        target: /var/www
#          device: ./

#      - type: bind
#        source: ./
#        target: /var/www
    links:
      - php-fpm

  php-fpm:
    build:
      context: ./
      dockerfile: docker/php-fpm-custom.docker
    volumes:
      - type: bind
        source: ./
        target: /var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=mysql"
      - "REDIS_PORT=6379"
      - "REDIS_HOST=redis"
    links:
      - mysql
      - redis


  php-cli:
    build:
      context: ./
      dockerfile: docker/php-cli-custom.docker
    volumes:
      - type: bind
        source: ./
        target: /var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=mysql"
      - "REDIS_PORT=6379"
      - "REDIS_HOST=redis"
    links:
      - mysql
      - redis
    tty: true

  node:
    build:
      context: ./
      dockerfile: docker/node-custom.docker
    volumes:
      - type: bind
        source: ./
        target: /var/www
#    environment:
#      - "DB_PORT=3306"
#      - "DB_HOST=mysql"
#      - "REDIS_PORT=6379"
#      - "REDIS_HOST=redis"
#    links:
#      - mysql
#      - redis
    tty: true

  mysql:
    image: mysql
#    позволяет подлкючиться через свой mysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./storage/docker/mysql:/var/lib/mysql
      - ./storage/seeds/msql:/docker-entrypoint-initdb.d
    environment:
      - "MYSQL_ROOT_PASSWORD=1111"
      - "MYSQL_USER=user_1"
      - "MYSQL_PASSWORD=1111"
      - "MYSQL_DATABASE=project_db"
    ports:
      - "3306:3306"

  redis:
    image: redis
    ports:
      - "6379:6379"

#volumes:
#  app_volume:
#    driver: local
#    driver_opts:
#      type: none
##      o: "addr=10.40.0.199,nolock,soft,rw"
#      device: ./
#      o: bind
#  app_volume:
#    driver: local   >docker volume create --driver local --opt device=:./ --opt type=volume   app_volume
#    driver_opts:
#      type: none
#      device: ./
#      o: bind
#  dbdata:
#volumes:
#  app_volume:
#    driver_opts:
#      type: none
#      device: ./
#      o: bind
